/* // Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... } */

:root {
	--text-primary-color: white;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 80%;
}

/* 900px */
@media only screen and (max-width: 991px) {
	html {
		font-size: 65%;
	}
}

/* 600px */
@media only screen and (max-width: 600px) {
	html {
		font-size: 50%;
	}
}

/* 600px */
@media only screen and (max-width: 500px) {
	html {
		font-size: 45%;
	}
}

body {
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	color: var(--text-primary-color);
	width: 100%;
	line-height: 1.2;
}

a {
	color: inherit;
	text-decoration: none;
}

nav {
	font-weight: 600;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 90%;
	height: 100%;
}

h5 {
	font-size: 1rem;
}

p {
	margin-bottom: 0;
}

/* 600px */
@media only screen and (max-width: 600px) {
	form {
		justify-content: unset;
	}
}

.navbar {
	z-index: 999;
	width: 100%;
}

.navbar-collapse {
	flex-grow: 0;
}

/* 500px */
@media only screen and (max-width: 500px) {
	.navbar-collapse {
		margin-top: -2rem;
	}
}

.navbar-nav {
	flex-direction: row;
}

.navbar-dark .navbar-nav .nav-link {
	color: var(--text-primary-color);
	font-size: 1.5em;
}

.menu {
	font-weight: bolder;
	width: 50%;
	margin: auto;
}

/* 500px */
@media only screen and (max-width: 500px) {
	.menu {
		width: auto;
		margin: 0;
	}
}

.logo {
	height: 200px;
	margin-left: 6.5%;
}

/* 991px */
@media only screen and (max-width: 991px) {
	.logo {
		height: 150px;
		margin-left: 0;
	}
}

/* 600px */
@media only screen and (max-width: 600px) {
	.logo {
		height: 100px;
		margin-left: 0;
	}
}

h1 {
	font-weight: 900;
	font-size: 7em;
	text-shadow: 1px 1px 2px #0000008e;
}

h2 {
	font-weight: 900;
	font-size: 5em;
}

h3 {
	font-weight: 600;
	font-size: 2em;
}

/* 500px */
@media only screen and (max-width: 500px) {
	h1 {
		font-size: 5.5rem;
	}
	h2 {
		font-size: 4rem;
	}
	h3 {
		font-size: 1.5rem;
	}

	h5 {
		font-size: 1.2rem;
	}
}

.trip-info h3 {
	font-size: 2.5em;
}

/* 600px */
@media only screen and (max-width: 991px) {
	main {
		justify-content: center;
	}
}

.main-open {
	height: 90%;
	width: 95%;
	margin: auto;
}

@media only screen and (max-height: 700px) {
	.main-open {
		height: auto;
	}
}

.main-content {
	height: 100vh;
}

@media only screen and (max-width: 991px) {
	.main-content {
		height: 100%;
	}
}

.nosotros {
	height: 75%;
	background-position: center;
	-webkit-background-size: cover; /* Safari 3.0 */
	-moz-background-size: cover; /* Gecko 1.9.2 (Firefox 3.6) */
	-o-background-size: cover; /* Opera 9.5 */
	background-size: cover;
	background-image: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.6110819327731092) 0%,
			rgba(255, 255, 255, 0) 65%
		),
		url("public/images/nosotros-min.jpg");
}

/* 600px */
@media only screen and (max-width: 991px) {
	.nosotros {
		height: 70%;
	}
}

.nosotros-title {
	position: relative;
	bottom: 20%;
	font-size: 4em;
}

.nosotros-descripcion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-weight: 600;
	color: rgb(83, 83, 83);
	font-size: 1.6em;
	padding-top: 1em;
	width: 50%;
	height: 50%;
}

/* 600px */
@media only screen and (max-width: 600px) {
	.nosotros-descripcion {
		width: 90%;
		font-size: 1.8rem;
	}
}

.contacto {
	/* background-position: center; */
	-webkit-background-size: cover; /* Safari 3.0 */
	-moz-background-size: cover; /* Gecko 1.9.2 (Firefox 3.6) */
	-o-background-size: cover; /* Opera 9.5 */
	background-size: cover;
	background-repeat: no-repeat;
	background-image: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.6110819327731092) 0%,
			rgba(255, 255, 255, 0) 100%
		),
		url("public/images/new-contact.jpg");
}

/* 600px */
@media only screen and (max-width: 991px) {
	.contacto {
		background-position: center;
	}
}

.home {
	min-height: 100vh;
	background-size: cover;
	background-image: linear-gradient(
		90deg,
		rgba(0, 0, 0, 0.6110819327731092) 0%,
		rgba(255, 255, 255, 0) 65%
	);
}

.trip-titulos {
	color: #212529;
}

.trip-content {
	height: 60%;
	width: 95%;
	padding: 1rem;
}

/* 900px */
@media only screen and (max-width: 991px) {
	.trip-content {
		width: auto;
		height: auto;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
	}
}

/* 500px */
@media only screen and (max-width: 500px) {
	.trip-header {
		font-size: 2.5rem;
	}
}

.image-trip {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(200px, 1fr));
	grid-template-rows: repeat(2, minmax(200px, 1fr));
	grid-gap: 0.5rem;
	width: 53%;
}
/* 900px */
@media only screen and (max-width: 500px) {
	.image-grid {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.img-container:last-child {
		order: 2;
	}
}

/* 900px */
@media only screen and (max-width: 991px) {
	.image-grid {
		width: 90%;
	}
}

.img-container {
	display: flex;
	flex-direction: column;
	background-color: rgb(238, 238, 238);
	color: #212529;
}

.reactive-container {
	overflow: hidden;
	max-height: 100%;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

/* 500px */
@media only screen and (max-width: 500px) {
	.reactive-container {
		height: 35em;
	}
}

.reactive-container:hover > .cross-container > .cross:after {
	transform: rotate(-90deg);
}

.reactive-container:hover {
	box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.75);
}

.open.top {
	transform: translate(-51%, 51%) scale(2.028);
	z-index: 90;
}

.open.bottom {
	transform: translate(51%, -51%) scale(2.04);
	z-index: 90;
}

/* 500px */
@media only screen and (max-width: 500px) {
	.open.top {
		transform: none;
		z-index: inherit;
	}

	.open.bottom {
		transform: none;
		z-index: inherit;
	}
}

.trip-info {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 5px;
	justify-content: center;
	align-items: center;
	margin-top: 15%;

	height: 80%;

	/* margin: 0;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); */
}

/* .trip-info.open.surf-house {
	height: 55%;
} */

.trip-info.surf-house {
	height: auto;
}

.trip-info.open {
	/* justify-content: space-around; */
	/* 	height: 35%; */
	height: auto;
	padding: 0px;
	margin-top: 0px;
	font-size: 1rem;
}

.trip-info.open p {
	font-size: 0.5em;
}

.trip-info.open h5 {
	margin-bottom: 0;
}

.trip-info.bottom {
	margin-top: 0%;
	margin-bottom: 15%;
}

.includes-title {
	margin-top: 5px;
	margin-bottom: 0;
	font-size: 0.5rem;
	text-align: center;
}

.includes-title span {
	line-height: 0.5;
	text-align: center;
	font-size: 1.2em;
	display: inline-block;
	position: relative;
}

@media only screen and (max-width: 500px) {
	.includes-title span {
		font-size: 1.2rem;
		margin-top: 0.8rem;
	}
}

.includes-title span:before,
.includes-title span:after {
	content: "";
	position: absolute;
	border-bottom: 1px solid #212529;
	top: 0;
	width: 100px;
}

.includes-title span:before {
	right: 100%;
	margin-right: 15px;
}
.includes-title span:after {
	left: 100%;
	margin-left: 15px;
}

.surf-content {
	height: 50%;
}

/* .content-open {
	height: 40%;
} */

.surf-house .content-open {
	padding: 0;
}

/* .content-open.bottom {
	height: 45%;
} */

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 30%;
	padding: 5px;
	text-align: center;
	color: inherit;
	font-size: 1.4em;
}

.item span {
	font-size: 0.4rem;
}

/* 500px */
@media only screen and (max-width: 500px) {
	.item span {
		font-size: 1rem;
	}
}

.price-box {
	padding: 1%;
	height: 80%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 0.4rem;
	margin-bottom: 1em;
}

.price-box span {
	font-size: 1.2em;
}

/* 500px */
@media only screen and (max-width: 500px) {
	.price-box span {
		font-size: 3em;
	}
}

.video-box {
	width: 46%;
	background-color: rgb(238, 238, 238);
}

/* 900px */
@media only screen and (max-width: 991px) {
	.video-box {
		width: 90%;
		background-color: rgb(238, 238, 238);
	}
}

/* 900px */
@media only screen and (max-width: 500px) {
	.video-box {
		margin-top: 3rem;
	}
}

.button {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	text-align: center;
	border-style: solid;
	border-color: var(--text-primary-color);
	border-radius: 30px;
	padding: 0.2em;
	background-color: transparent;
	color: var(--text-primary-color);
	font-weight: 900;
	font-size: 2.7em;
	transition: all 0.5s;
}

.button:hover {
	color: var(--text-primary-color);
	background-color: black;
}

.intro {
	width: 30%;
	margin-left: 12em;
}

/* 600px */
@media only screen and (max-width: 991px) {
	.intro {
		width: 60%;
		margin-left: 0px;
		text-align: center;
	}
}

/* 600px */
@media only screen and (max-width: 600px) {
	.intro {
		width: 90%;
		margin-left: 0px;
		text-align: center;
	}
}

.list-item {
	font-size: 1.3em;
	font-weight: 600;
	padding: 0 1.8em;
}

/* 500px */
@media only screen and (max-width: 500px) {
	.list-item {
		padding: 0;
	}
}

/* 500px */
@media only screen and (max-width: 350px) {
	.list-item {
		font-size: 1em;
	}
}

.redes {
	display: flex;
	width: 35%;
	justify-content: space-between;
}

/* .icon-row {
	height: 40%;
} */

.icon {
	width: 40px;
	height: 40px;
}

@media only screen and (max-width: 600px) {
	.icon {
		width: 20px;
		height: 20px;
	}
}

.trip-info .icon {
	width: 60px;
	height: 60px;
}

.icon.open {
	width: 25px;
	height: auto;
	margin-bottom: 0.2rem;
}

@media only screen and (max-height: 700px) {
	.icon.open {
		margin-bottom: 0;
	}
}

.icon.open.swell {
	width: 20px;
	height: auto;
}

.form-control {
	border-color: black;
}

.submit {
	border: none;
	background-color: transparent;
}

.cross-container {
	width: 100%;
	height: 20%;
}

.cross-box {
	position: absolute;
	right: 0%;
	top: 2%;
	width: 50px;
	height: 50px;
}

.cross1 {
	position: relative;
	top: 0%;
	left: 2%;
}

.cross2 {
	position: relative;
	top: 40%;
	left: 90%;
}

.cross2.open {
	position: inherit;
	top: 10%;
}

.cross:hover {
	opacity: 1;
}
.cross:before,
.cross:after {
	position: absolute;
	left: 15px;
	content: " ";
	height: 23px;
	width: 2px;
	background-color: #333;
	transition: all 0.3 ease-in-out;
}
.cross:before {
	transform: rotate(90deg);
}
.cross:after {
	transform: rotate(-180deg);
}

.cross.open::before,
.cross.open::after {
	transform: rotate(90deg);
}

@media only screen and (min-width: 991px) {
	.fechas h5 {
		font-size: 0.5rem;
	}
}

.extra {
	font-size: 0.4rem;
}

@media only screen and (max-width: 500px) {
	.extra {
		font-size: 1rem;
	}
}

@media (min-width: 1400px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		max-width: 1450px;
	}
}

/* Slideshow container */
.slideshow-container {
	display: block;
	width: 100vw;
	height: 100vh;
	z-index: -1;
	position: absolute;
	top: 0;
	margin: auto;
}

.mySlides {
	background-position: center;
	-webkit-background-size: cover; /* Safari 3.0 */
	-moz-background-size: cover; /* Gecko 1.9.2 (Firefox 3.6) */
	-o-background-size: cover; /* Opera 9.5 */
	background-size: cover;
	background-repeat: no-repeat;
	background-image: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.6110819327731092) 0%,
		rgba(255, 255, 255, 0) 65%
	);
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.slide-1 {
	background-image: url("public/images/carrousel/IMG_8033chapa-min.jpg");
}

.slide-2 {
	background-image: url("public/images/carrousel/casa-rosa.jpg");
}

.slide-3 {
	background-image: url("public/images/carrousel/D85_7496-min.jpg");
}

.slide-4 {
	background-image: url("public/images/carrousel/editada 2-min.jpg");
}

.slide-5 {
	background-image: url("public/images/carrousel/editada-min.jpg");
}

.slide-6 {
	background-image: url("public/images/carrousel/desayuno-cowork.jpg");
}

/* .carousel-img {
	object-fit: cover;
	width: 100%;
	height: 100%;
} */

/* Next & previous buttons */
/* .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
} */

/* Position the "next button" to the right */
/* .next {
  right: 0;
  border-radius: 3px 0 0 3px;
} */

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
} */

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
/* .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

/* .active,
.dot:hover {
  background-color: #717171;
} */

/* Fading animation */
.fade-img {
	-webkit-animation-name: fade-img;
	-webkit-animation-duration: 2s;
	animation-name: fade-img;
	animation-duration: 3s;
}

@-webkit-keyframes fade-img {
	from {
		opacity: 0.85;
	}
	to {
		opacity: 1;
	}
}

@keyframes fade-img {
	from {
		opacity: 0.85;
	}
	to {
		opacity: 1;
	}
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4000;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	opacity: 0;
	/* visibility: hidden; */
	transition: opacity 1s;
}
@supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
	.popup {
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
		background-color: rgba(0, 0, 0, 0.3);
	}
}
.popup__content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 75%;
	background-color: #fff;
	box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	display: table;
	overflow: hidden;
	opacity: 0;
	transform: translate(-50%, -50%), scale(0.25);
	transition: all 0.4s 0.2s;
}

.popup__image {
	max-width: 100%;
}

.popup__button {
	position: absolute;
	width: 15%;
	transition: all 0.15s ease-out;
}

.popup__button:hover {
	transform: scale(1.1);
}

.popup__button-1 {
	top: 50%;
	right: 5%;
}

.popup__button-2 {
	top: 70%;
	right: 5%;
}

.popup__left {
	width: 33.333333%;
	display: table-cell;
	backface-visibility: hidden;
}
@media only screen and (max-width: 56.25em) {
	.popup__left {
		width: 0%;
	}
}
.popup__right {
	width: 66.666667%;
	display: table-cell;
	vertical-align: middle;
	padding: 3rem 5rem;
	backface-visibility: hidden;
}
@media only screen and (max-width: 56.25em) {
	.popup__right {
		width: 100%;
	}
}
.popup__img {
	display: block;
	width: 100%;
}
.popup__text {
	font-size: 1.4rem;
	margin-bottom: 4rem;
	-moz-column-count: 2;
	-moz-column-gap: 4rem;
	-moz-column-rule: 1px solid #eee;
	column-count: 2;
	column-gap: 4rem;
	column-rule: 1px solid #eee;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}
@media only screen and (max-width: 56.25em) {
	.popup__text {
		font-size: 1rem;
		margin-bottom: 2rem;
	}
}
.popup:target {
	opacity: 1;
	visibility: visible;
}
.popup:target .popup__content {
	opacity: 1;
	transform: translate(50%, 50%), scale(1);
}
.popup__close:link,
.popup__close:visited {
	color: #777;
	position: absolute;
	top: 2.5rem;
	right: 2.5rem;
	font-size: 3rem;
	text-decoration: none;
	display: inline-block;
	line-height: 1;
	z-index: 9999;
}
.popup__close:hover {
	color: #4ad6ff;
}
